<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Movie Zone - Movies">
	<meta name="keywords" content="movies, online streaming, cinema">
	<meta name="author" content="Sachin Makwana">

	<title>Movie Zone - Movies</title>

	<link rel="shortcut icon" href="assets/images/favicon/favicon.png" type="image/x-icon">
	<link rel="icon" sizes="192x192" href="assets/images/icon-hd.png">
	<link rel="icon" sizes="128x128" href="assets/images/icon.png">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div class="loading">
	<div class="loading-inner">
		<div class="loading-effect">
			<div class="object"></div>
		</div>
	</div>
</div>

<nav id="main-mobile-nav"></nav>


<div class="wrapper">
	<header class="header header-fixed header-transparent text-white">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="index-2.html">
					<img src="assets/images/logo.svg" alt="logo" width="50" class="logo">
					<img src="assets/images/logo-white.svg" alt="white logo" width="50" class="logo-white">
				</a>
				<button id="mobile-nav-toggler" class="hamburger hamburger--collapse" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>

				<div class="navbar-collapse" id="main-nav">
					<ul class="navbar-nav mx-auto" id="main-menu">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="movie-list.html">View Movies</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<section class="page-header overlay-gradient" style="background: url(assets/images/posters/movie-collection.jpg);">
		<div class="container">
			<div class="inner">
				<h2 class="title">Contact Us</h2>
				<ol class="breadcrumb">
					<li><a href="index-2.html">Home</a></li>
					<li>Contact Us</li>
				</ol>
			</div>
		</div>
	</section>

	<main class="contact-page ptb100">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<h3 class="title">Info</h3>
					<div class="details-wrapper">
						<p>We are showing HD and 4K Movies with live streaming, Please stay tuned and connected with us.</p>
						<ul class="contact-details">
							<li>
								<i class="icon-phone"></i>
								<strong>Phone:</strong>
								<span>(+91) 70166-17793 </span>
							</li>
							<li>
								<i class="icon-globe"></i>
								<strong>Web:</strong>
								<span><a href="">www.moviezone.com</a></span>
							</li>
							<li>
								<i class="icon-paper-plane"></i>
								<strong>E-Mail:</strong>
								<span><a href="#"><span class="__cf_email__" data-cfemail="acc5c2cac3ecc1c3dac5cad582cfc3c1">Sachinmakwana454@gmail.com</span></a></span>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-8 col-sm-12">
					<h3 class="title">Contact Form</h3>
					<form id="contact-form">
						<div id="contact-result"></div>
						<div class="form-group">
							<input class="form-control input-box" type="text" name="name" placeholder="Your Name" autocomplete="off">
						</div>
						<div class="form-group">
							<input class="form-control input-box" type="email" name="email" placeholder="your-email@movify.com" autocomplete="off">
						</div>
						<div class="form-group">
							<input class="form-control input-box" type="text" name="subject" placeholder="Subject" autocomplete="off">
						</div>
						<div class="form-group mb20">
							<textarea class="form-control textarea-box" rows="8" name="message" placeholder="Type your message..."></textarea>
						</div>
						<div class="form-group text-center">
							<button class="btn btn-main btn-effect" type="submit">Send message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer1 bg-dark">
		<div class="footer-copyright-area ptb30">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="d-flex">
							<div class="links"></div>
							<div class="copyright ml-auto">All Rights Reserved by <a href="#">Movie Zone</a>.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>


<div class="general-search-wrapper">
	<form class="general-search" role="search" method="get" action="#">
		<input type="text" placeholder="Type and hit enter...">
		<span id="general-search-close" class="ti-close toggle-search"></span>
	</form>
</div>

<div id="backtotop">
	<a href="#"></a>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.mmenu.js"></script>
<script src="assets/js/jquery.inview.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/headroom.js"></script>
<script src="assets/js/custom.js"></script>

<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>
