<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Movie Zone - Movies">
	<meta name="keywords" content="movies, online streaming, cinema">
	<meta name="author" content="Sachin Makwana">

	<title>Movie Zone - Movies</title>

	<link rel="shortcut icon" href="assets/images/favicon/favicon.png" type="image/x-icon">
	<link rel="icon" sizes="192x192" href="assets/images/icon-hd.png">
	<link rel="icon" sizes="128x128" href="assets/images/icon.png">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="loading">
	<div class="loading-inner">
		<div class="loading-effect">
			<div class="object"></div>
		</div>
	</div>
</div>

<nav id="main-mobile-nav"></nav>

<div class="wrapper">
	<header class="header header-fixed header-transparent text-white">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="index-2.html">
					<img src="assets/images/logo.svg" alt="logo" width="50" class="logo">
					<img src="assets/images/logo-white.svg" alt="white logo" width="50" class="logo-white">
				</a>
				<button id="mobile-nav-toggler" class="hamburger hamburger--collapse" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>

				<div class="navbar-collapse" id="main-nav">
					<ul class="navbar-nav mx-auto" id="main-menu">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="movie-list.html">View Movies</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section id="slider" class="hero-slider">
		<div class="rev-slider-wrapper fullwidthbanner-container overlay-gradient">
			<div id="hero-slider2" class="rev_slider fullwidthabanner" style="display:none" data-version="5.4.1">
				<ul>
					<li data-transition="fade">
						<img src="assets/images/other/gradient-bg.jpg" alt="Image" title="slider-bg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="">
						<div class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="middle" data-voffset="['-60']" data-responsive_offset="on" data-fontsize="['60','50','40','30']" data-lineheight="['60','50','40','30']" data-whitespace="nowrap" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 5; color: #fff; font-weight: 900;">WELCOME TO MOVIE ZONE
						</div>

						<div class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="middle" data-voffset="['0', '0', '-20', '-20']" data-responsive_offset="on" data-fontsize="['16', '16', '16', '14']" data-lineheight="['60','50','40','30']" data-whitespace="nowrap" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 5; color: #fff; font-weight: 400;">Watching your favorite Movies is just one click away now!
						</div>

						<div class="tp-caption tp-resizeme text-center" data-x="center" data-hoffset="" data-y="middle" data-voffset="['50','50','30','30']" data-responsive_offset="on" data-whitespace="nowrap" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 5; color: #fff; font-weight: 400;">
							<a href="#" class="btn btn-main btn-effect">Try it for free!</a>
						</div>

						<div class="tp-caption tp-resizeme" data-type="image" data-x="center" data-hoffset="" data-y="bottom" data-voffset="['-20','-20','-30','-500' ]" data-width="['auto']" data-height="['auto']" data-responsive_offset="on" data-whitespace="nowrap" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 5; color: #fff; font-weight: 400;display: none;">
							
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="features">
		<div class="row">
			<div class="col-md-6 col-sm-12 with-bg overlay-gradient" style="background: url(assets/images/other/touchkit.jpg)"></div>
			<div class="col-md-6 col-sm-12 bg-light">
				<div class="features-wrapper">
					<h3 class="title">Watch all Movies once they get released!</h3>
					<p>We are showing HD and 4K Movies with live streaming, Please stay tuned and connected with us. We are showing top rated movies and Personally watched By US. Currently, we are in under maintenance so we are linked movie trailers with movie and uploaded movies very soon  :)</p>
					<a class="btn btn-main btn-effect" href="#">View Features</a>
				</div>
			</div>
		</div>
	</section>


	<section class="latest-releases pt100 pb50">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 mb50">
					<div class="movie-box-1">
						<div class="poster">
							<img src="assets/images/posters/poster-1.png" alt="">
						</div>
						<div class="buttons">
							<a href="https://www.youtube.com/watch?v=D1p49wrme9Y" target="_blank" class="play-video">
								<i class="fa fa-play"></i>
							</a>
						</div>
						<div class="movie-details">
							<h4 class="movie-title">
								<a href="movie-list.html">Iron Man</a>
							</h4>
							<span class="released">1 May 2008</span>
						</div>
						<div class="stars">
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<span>7.9 / 10</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="movie-box-1">
						<div class="poster">
							<img src="assets/images/posters/poster-33.jpg" alt="">
						</div>
						<div class="buttons">
							<a href="https://www.youtube.com/watch?v=qxjPjPzQ1iU" class="play-video">
								<i class="fa fa-play"></i>
							</a>
						</div>
						<div class="movie-details">
							<h4 class="movie-title">
								<a href="movie-list.html">War for the Planet of the Apes</a>
							</h4>
							<span class="released">10 July 2017</span>
						</div>
						<div class="stars">
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
							</div>
							<span>7.4 / 10</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 my-auto">
					<div class="ptb50">
						<h2 class="title">Latest Movies</h2>
						<h6 class="subtitle"><a class="btn btn-main btn-effect" href="movie-list.html">View All</a></h6>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="subscribe bg-light2 ptb100">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 text-center">
					<h2 class="title">Join Movie Zone Now!</h2>
					<h6 class="subtitle">Eager to join you with us</h6>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-7 col-sm-10 col-12">
					<form action="#" class="mailchimp mt50" novalidate>
						<div class="form-group">
							<div class="input-group">
								<input type="email" name="EMAIL" class="form-control" id="mc-email" placeholder="Your Email" autocomplete="off">
								<label for="mc-email"></label>
								<button type="submit" class="btn btn-main btn-effect">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer1 bg-dark">
		<div class="footer-copyright-area ptb30">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="d-flex">
							<div class="links"></div>
							<div class="copyright ml-auto">All Rights Reserved by <a href="#">Movie Zone</a>.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>


<div class="general-search-wrapper">
	<form class="general-search" role="search" method="get" action="#">
		<input type="text" placeholder="Type and hit enter...">
		<span id="general-search-close" class="ti-close toggle-search"></span>
	</form>
</div>

<div id="backtotop">
	<a href="#"></a>
</div>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.mmenu.js"></script>
<script src="assets/js/jquery.inview.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/headroom.js"></script>
<script src="assets/js/custom.js"></script>

<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>
