


<!DOCTYPE html>
<html  >

<head>
    <meta charset="UTF-8">

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">

    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://cariera.co/xmlrpc.php">

    <title>Page not found - Cariera</title>

<!-- This site is optimized with the Yoast SEO plugin v13.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Cariera" />
<meta property="og:site_name" content="Cariera" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Cariera" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://cariera.co/#website","url":"https://cariera.co/","name":"Cariera","inLanguage":"en-US","description":"Job Board WordPress Theme","potentialAction":{"@type":"SearchAction","target":"https://cariera.co/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//code.jquery.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Cariera &raquo; Feed" href="https://cariera.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cariera &raquo; Comments Feed" href="https://cariera.co/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-60264400-6';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-60264400-6', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://cariera.co/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://cariera.co/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://cariera.co/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://cariera.co/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://cariera.co/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://cariera.co/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.0.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://cariera.co/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.0.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='job-alerts-frontend-css'  href='https://cariera.co/wp-content/plugins/wp-job-manager-alerts/assets/css/frontend.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css?ver=1.11.4' type='text/css' media='all' />
<link rel='stylesheet' id='jm-application-deadline-css'  href='https://cariera.co/wp-content/plugins/wp-job-manager-application-deadline/assets/css/frontend.css?ver=1.0' type='text/css' media='' />
<link rel='stylesheet' id='wp-job-manager-applications-frontend-css'  href='https://cariera.co/wp-content/plugins/wp-job-manager-applications/assets/css/frontend.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='https://cariera.co/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-job-manager-tags-frontend-css'  href='https://cariera.co/wp-content/plugins/wp-job-manager-tags/assets/css/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-paid-listings-packages-css'  href='https://cariera.co/wp-content/plugins/wp-job-manager-wc-paid-listings/assets/css/packages.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://cariera.co/wp-content/themes/cariera/assets/css/magnific-popup.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://cariera.co/wp-content/themes/cariera/assets/css/bootstrap.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://cariera.co/wp-content/themes/cariera/assets/css/owl.carousel.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='mCustomScrollbar-css'  href='https://cariera.co/wp-content/themes/cariera/assets/css/mCustomScrollbar.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='mmenu-css'  href='https://cariera.co/wp-content/themes/cariera/assets/css/jquery.mmenu.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://cariera.co/wp-content/themes/cariera/assets/css/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://cariera.co/wp-content/themes/cariera/assets/css/simple-line-icons.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='iconsmind-css'  href='https://cariera.co/wp-content/themes/cariera/assets/css/iconsmind.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='cariera-default-css'  href='https://cariera.co/wp-content/themes/cariera/assets/css/default.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='cariera-main-css'  href='https://cariera.co/wp-content/themes/cariera/style.css?ver=5.3.2' type='text/css' media='all' />
<style id='cariera-main-inline-css' type='text/css'>
header .navbar-brand img {width:150px; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important; ;}section.home-search { background-image: url("https://cariera.co/wp-content/uploads/2017/04/image1-1.jpg"); }section.home-search2 { background-image: url("https://cariera.co/wp-content/uploads/2017/10/company-team-1.jpg"); }body {background:#fff;}body > .wrapper {background:#fff;}header.header1,
    header.header2 {
        background:#fff;
    }ul.main-nav .menu-item a:hover,
    ul.main-nav .menu-item.active > a,
    header.main-header ul.main-nav .dropdown-menu > li > a:focus,
    header.main-header ul.main-nav .dropdown-menu > li > a:hover,
    ul.main-nav .mega-menu .dropdown-menu .mega-menu-inner .menu-item-mega a:hover,    
    header.header1.header-white ul.main-nav > li > a:hover {
        color:#303af7;
    }.range-output:after {
            content: 'km';
        }a, a:hover,
    header.main-header .extra-menu-item > a:hover,
    .woocommerce nav.woocommerce-pagination ul li span.current,
    .woocommerce nav.woocommerce-pagination ul li a:hover,
    .pagination .current,
    .pagination ul li a:hover,
    .pagination-next-prev ul li a:hover,
    .text-primary,
    ul.main-nav .open a,
    a#vc_load-inline-editor:hover,
    .navbar-default .navbar-nav>.open>a:hover,
    .navbar-default .navbar-nav >.active > a:focus,
    .navbar-default .navbar-nav >.active > a:hover,
    article.blog-post .blog-desc .meta-tags a:hover,
    article.blog-post-content .blog-desc .meta-tags a:hover,
    .widget_recent_entries .widget-blog-post .post-info a:hover,
    .job-sidebar .single-job-overview-detail .icon i,
    article.blog-post .blog-desc h5 a:hover,
    article.blog-post .meta-tags span i,
    article.blog-post-content .meta-tags span i,
    .widget_archive li a:hover,
    .widget_categories li a:hover,
    .widget_product_categories li a:hover,
    .widget_recent_comments li a:hover,
    .widget_pages li a:hover,
    .widget_nav_menu li a:hover,
    .widget_nav_menu .menu ul > li > a:hover,
    .widget_meta li a:hover,
    .company-letters a:hover,
    .company-group li a:hover,
    .woocommerce div.product p.price,
    .woocommerce div.product span.price,
    .woocommerce-MyAccount-content a,
    .woocommerce-message a,
    .woocommerce div.product div.summary .product_meta span.posted_in a,
    .cart .cart_item a:hover,
    .woocommerce-checkout table.shop_table .cart-subtotal .woocommerce-Price-amount,
    .woocommerce-checkout table.shop_table .order-total .woocommerce-Price-amount,
    .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active,
    .woocommerce nav.woocommerce-pagination ul li a:focus,
    .woocommerce ul.cart_list li a:hover,
    .woocommerce ul.product_list_widget li a:hover,
    .woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover,
    .counter-container .counter h4 span,
    .contact-candidate-popup a,
    .testimonials-carousel-style1 .owl-item .testimonial-item .testimonial .customer h4,
    .testimonials-carousel-style2 .testimonial .customer cite,
    footer .copyright h6 a,
    article.blog-post .blog-desc .blog-post-title a:hover,
    .single-job_listing .company-info .job-company-info .single-job-listing-company-name a:hover,
    .single-job_listing .company-info .job-company-info .single-job-listing-company-contact a:hover,
    .single-job_listing .company-info .job-company-info .single-job-listing-company-contact i,
    .single_job_listing_1  .job-content-wrapper .job-content-main .job-title .title:hover,
    ul.resumes li.resume .candidate-title h5:hover,
    .job_listing_preview .job-sidebar .job-overview h5 i,
    .job-sidebar .widget-job-overview a:hover,
    .category-groups ul li a:hover,
    .loading_effect3,
    .cariera-job-applications .application-content h4 a:hover,
    .cariera-job-applications .application-content .info ul li a:hover,
    .blogslider-post-holder .blogslider-title a:hover,
    .bloglist-post-holder .bloglist-title a:hover,
    .category-groups .job-category-bg a:hover h4,
    .job-search-form-box .geolocation i.geolocate:hover,
    .vc_job_search .geolocation i.geolocate:hover,
    .company_listings .company:hover .company-details .company-title h5,
    .company-page .company-info .company-details i,
    .company-page .company-info .company-details a:hover,
    .company-sidebar .single-company-overview-detail .icon i,
    .company-sidebar .widget-company-overview a:hover,
    .iconbox-style-1.icon-color-primary i.boxicon,
    .iconbox-style-2.icon-color-primary i.boxicon,
    .iconbox-style-3.icon-color-primary i.boxicon,
    .iconbox-style-6.icon-color-primary i.boxicon,
    .iconbox-style-7.icon-color-primary i.boxicon,
    .iconbox-style-8.icon-color-primary i.boxicon,
    .iconbox-style-8:hover h3,
    section.page-header .breadcrumb li a:hover,
    section.comments .comment-form .logged-in-as a:hover,
    .candidate-extra-info ul.candidate-categories li a:hover,
    .candidate-extra-info .candidate-resume a:hover,
    .resume-page .candidate-info-wrapper .candidate-links span a:hover,
    .candidate-education .education-title .location,
    .candidate-education .education-item:before,
    .candidate-experience .experience-title .employer,
    .candidate-experience .experience-item:before,
    .candidate-skills .skills span:before,
    .resume-sidebar .single-resume-overview-detail .icon i,
    .featured-jobs .featured-job-info a:hover,
    .job-carousel .job-info a:hover,
    .resume-carousel .candidate-info > span i,
    .job-resume-tab-search ul li.active a,
    .job-manager-single-alert-link a:hover,
    .company-letters a.chosen,
    .company_listings .company .company-inner .company-details .company-jobs,
    #submit-job-form .save_draft:hover,
    .submission-flow ul li.active,
    #job_package_selection .job_listing_packages ul.job_packages li.job-package .package-footer .price,
    #job_package_selection .job_listing_packages ul.job_packages li.user-job-package .package-footer .price,
    #job_package_selection .job_listing_packages ul.resume_packages li.resume-package .package-footer .price,
    #job_package_selection .job_listing_packages ul.resume_packages li.user-resume-package .package-footer .price,
    #dashboard ul.listing-packages li.package i.list-icon,
    .widget ul.resumes li.resume > a:hover .candidate h3,
    .extra-menu .header-account-widget .main-content ul a:hover,
    #login-register-popup .bottom-links a,
    #login-register-popup .bottom-links a:hover,
    .single-related-job ul li i {
        color:#303af7;
    }.nav > li > a:focus,
    .job-manager-pagination .current,
    .job-manager-pagination a:hover,
    .job-manager-pagination a:focus,
    .btn-border.btn-main:hover,
    .btn-border.btn-main:focus,
    aside.widget ul.job_listings li.job_listing > a:hover .position h3 {
        color:#303af7!important;
    }.owl-dots .owl-dot.active span,
    .section-title h2:after,
    .list li:before,
    .button,
    body .woocommerce a.button,
    body .woocommerce a.button:hover,
    .woocommerce-page ul.products li.product .mediaholder .product-overlay .add_to_cart_button:hover,
    .woocommerce-pagination ul li a,
    .pagination ul li a,
    .nav-links a,    
    .checkbox input[type="checkbox"]:checked ~ label:before,
    .radio input[type="radio"]:checked ~ label:before,
    .job-listings-main .job-list.single_job_listing_1.job_position_featured:before,
    .job-listings-main .job-list.single_job_listing_2.job_position_featured:before,
    ul.resumes li.resume_featured:before,
    .resume-skills .skills span,
    .job-manager-pagination a,
    .page-links a,
    .pagination-next-prev ul li a,
    header.main-header .extra-menu-item .notification-count,
    article.sticky:before,
    article figure.post-quote,
    .post-navigation .nav-links .nav-next a,
    .post-navigation .nav-links .nav-previous a,
    .comments .comment-list .commenter-avatar:before,
    .comments .comment-list .commenter-avatar:after,
    .sidebar aside.widget .widget-title:after,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
    .pricing-table-featured:before,
    .entry-content .job_listing_packages_title .button,
    .entry-content .resume_packages_title .button,
    .job_listing_packages_title .button,
    .job_filters .filter_by_tag .filter_by_tag_cloud a,
    .resume_filters .filter_by_tag .filter_by_tag_cloud a,
    .resume_packages_title .button,
    .entry-content .resume_preview_title .button,
    .resume_preview_title .button,
    article.blog-post-content .date,
    .widget_tag_cloud .tagcloud a:hover,
    .widget_product_tag_cloud .tagcloud a:hover,
    .woocommerce #reviews #comments .commentlist .comment .commenter:before,
    .woocommerce #reviews #comments .commentlist .comment .commenter:after,
    .woocommerce button.button.alt, .woocommerce button.button.alt:hover,
    .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active,
    .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active:hover,
    .testimonials-carousel .owl-item .testimonial-item .testimonial .review:before,
    .job-search-form-box .form-title,
    input.wp_job_manager_send_application_button,
    .loading_effect .object,
    .loading_effect2 .object,
    .loading_effect3 .object,
    .cariera-job-applications .application-tabs .job-application-note-add input[type="button"],
    .small-dialog-headline,
    .small-dialog-headline:before,
    .iconbox-style-4.icon-color-primary i.boxicon,
    .iconbox-style-5.icon-color-primary i.boxicon,
    .pricing-table .pricing-body ul li:before,
    .flip .card .back,
    .infoBox-close:hover,
    .category-slider-layout .job-cat-slider1 .cat-item:hover,
    .pricing-table2 .pricing-footer a,
    .company-letters ul li:first-child a,
    .companies-listing-a-z .company-group-inner .company-letter,
    .company_listings .company-featured:before,
    .job-listings-main .job-actions .job-quickview,
    .infoBox .map-box .wrapper .company-jobs,
    .submission-flow ul li.active::before,
    #job_package_selection .job_listing_packages ul.job_packages li.job-package .package-button:after,
    #job_package_selection .job_listing_packages ul.job_packages li.user-job-package .package-button:after,
    #job_package_selection .job_listing_packages ul.resume_packages li.resume-package .package-button:after,
    #job_package_selection .job_listing_packages ul.resume_packages li.user-resume-package .package-button:after,
    .select2-container--default .select2-results__option--highlighted[aria-selected],
    .select2-container--default .select2-results__option--highlighted[data-selected],
    .select2-container--default .select2-selection--multiple .select2-selection__choice,
    input.submit-bookmark-button,
    form.woocommerce-EditAccountForm button.button,
    form.woocommerce-EditAccountForm button.button:hover,
    .woocommerce-address-fields button.button,
    .woocommerce-address-fields button.button:hover,
    .woocommerce button.button,
    .woocommerce button.button:hover,
    .woocommerce button.button.alt,
    .woocommerce button.button.alt:hover,
    .woocommerce button.button:disabled[disabled],
    .woocommerce button.button:disabled[disabled]:hover,
    .woocommerce a.button.alt,
    .woocommerce a.button.alt:hover,
    .woocommerce .widget_price_filter .price_slider_amount .button,
    .woocommerce .widget_price_filter .price_slider_amount .button:hover,
    .woocommerce .return-to-shop a.button,
    .woocommerce .return-to-shop a.button:hover,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
    .woocommerce .widget_shopping_cart .buttons a.checkout,
    div.resumes .load_more_resumes,
    div.resumes .load_more_resumes:hover,
    .dashboard-nav ul li.active,
    .mm-counter,
    .marker-cluster span,
    .marker-cluster span:after,
    .cluster > div,
    .cluster > div:after,
    .cariera-infoBox a.leaflet-popup-close-button:hover,
    .header-account-widget .title-bar,
    #company-selection .fieldset:hover,
    #company-selection .fieldset.active,
    div.resumes .load_more_resumes:focus,
    div.resumes .load_more_resumes.loading,
    .user-roles-wrapper input.user-role-radio:checked ~ label,
    .company_listings .company .company-inner .company-details .company-jobs:before,
    .rangeslider__fill {
        background:#303af7;
    }.btn-main, .btn-main:hover, .btn-main:focus, .btn-main:active, form.post-password-form input[type=submit]{
        background:#303af7!important;
    }.overlay-gradient:after,
    .back-top,
    article.blog-post .blog-thumbnail,
    .widget_recent_entries .widget-blog-post .post-thumbnail,
    .blogslider-post-thumbnail:after,
    .bloglist-post-thumbnail:after {
        background: -moz-linear-gradient(left, #303af7 -20%, #443088 120%);
        background: -webkit-linear-gradient(left, #303af7 -20%, #443088 120%);
        background: linear-gradient(to right, #303af7 -20%, #443088 120%);
    }.woocommerce-pagination ul li a,
    .pagination ul li a,
    .nav-links a,
    blockquote,
    .job-manager-pagination .current,
    .woocommerce-pagination .current,
    .pagination .current,
    .page-links a,
    .pagination-next-prev ul li a,
    .checkbox [type="checkbox"]:checked ~ label:before,
    .radio input[type="radio"]:checked ~ label:before,
    .woocommerce nav.woocommerce-pagination ul li span.current,
    .woocommerce nav.woocommerce-pagination ul li a:hover,
    .woocommerce nav.woocommerce-pagination ul li a:focus,
    .pagination .current,
    .pagination ul li a:hover,
    .pagination-next-prev ul li a:hover,
    #job_package_selection .job_listing_packages ul.job_packages li.job-package.active .package-button,
    #job_package_selection .job_listing_packages ul.job_packages li.user-job-package.active .package-button,
    #job_package_selection .job_listing_packages ul.resume_packages li.resume-package.active .package-button,
    #job_package_selection .job_listing_packages ul.resume_packages li.user-resume-package.active .package-button,
    .company_listings .company .company-inner .company-details .company-jobs,
    .rangeslider__handle {
        border-color:#303af7;
    }.job-manager-pagination a,
    .job-manager-pagination a:hover,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
    .user-roles-wrapper label {
         border-color:#303af7!important;
    }ul.main-nav .dropdown .dropdown-menu,
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
    .no_job_listings_found,
    .no_resumes_found,
    .no_companies_found {
        border-top-color:#303af7 !important;
    }.btn-secondary, .btn-secondary:hover,
    .woocommerce-page ul.products li.product .mediaholder .product-overlay .add_to_cart_button {
        background:#443088;
    }.btn-border.btn-secondary:hover,
    .btn-border.btn-secondary:focus {
        color:#443088!important;
    }.footer1 .footer-info{
        background-image: url();
    }.coming-soon{
        background: url() no-repeat, -moz-linear-gradient(left, #303af7 -20%, #443088 120%);
        background: url() no-repeat, -webkit-linear-gradient(left,#303af7 -20%, #443088 120%);
        background: url() no-repeat, linear-gradient(to right, #303af7 -20%, #443088120%);
    }.coming-main h2,
    .coming-main h3,
    .coming-main .countdown li span,
    .coming-main .countdown li p{
        color:;
    }@media (max-width: 992px) {
        .navbar-toggle {
            border-color:#443088!important;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background:#443088;
        }
    }@media (max-width: 767px) {
        .coming-soon{
            background: -moz-linear-gradient(left, #303af7 -20%, #443088 120%);
            background: -webkit-linear-gradient(left, #303af7 -20%, #443088 120%);
            background: linear-gradient(to right, #303af7 -20%, #443088 120%);
        }
    }
</style>
<link rel='stylesheet' id='cariera-responsive-css'  href='https://cariera.co/wp-content/themes/cariera/assets/css/responsive.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='https://cariera.co/wp-content/themes/cariera/assets/css/woocommerce.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='cariera-child-style-css'  href='https://cariera.co/wp-content/themes/cariera-child/style.css?ver=5.3.2' type='text/css' media='all' />
<style id='rocket-lazyload-inline-css' type='text/css'>
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;cursor:pointer;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:72px;width:72px;left:50%;top:50%;margin-left:-36px;margin-top:-36px;position:absolute;background:url(https://cariera.co/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat;cursor:pointer}
</style>
<script type='text/javascript' src='https://cariera.co/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://cariera.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_login_object = {"ajaxurl":"\/wp-admin\/admin-ajax.php","loadingmessage":"<span class=\"alert alert-info\">Please wait...<i class=\"fa fa-spinner fa-spin\"><\/i><\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/cariera-plugin/assets/js/login.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/cariera.co","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.js?ver=7.10.4'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/cariera-plugin/assets/js/maps/markerclusterer.js?ver=1'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.0'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/cariera.co\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.0'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.1'></script>
<link rel='https://api.w.org/' href='https://cariera.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cariera.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cariera.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 4.0.0" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id='job_manager_colors'>
</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.2.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://cariera.co/wp-content/uploads/2017/04/favicon-2.png" sizes="32x32" />
<link rel="icon" href="https://cariera.co/wp-content/uploads/2017/04/favicon-2.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://cariera.co/wp-content/uploads/2017/04/favicon-2.png" />
<meta name="msapplication-TileImage" content="https://cariera.co/wp-content/uploads/2017/04/favicon-2.png" />
<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
		<style type="text/css" id="wp-custom-css">
			.navbar .navbar-nav > li > a,
.header-btn-wrapper .extra-menu-item a,
#main-nav .navbar-nav .dropdown-menu > li > a, 
#main-nav .navbar-nav .mega-menu .dropdown-menu .mega-menu-inner .menu-item-mega a,
.header-btn-wrapper .extra-menu-item.ca-join-now ul.ca-user-menu li a{
    font-weight: 700;
}		</style>
		<style id="kirki-inline-styles">body{font-family:Varela Round;font-size:16px;font-weight:400;line-height:1.65;text-transform:none;color:#948a99;}h1{font-family:Varela Round;font-size:46px;font-weight:500;line-height:1.3;text-transform:none;color:#333;}h2{font-family:Varela Round;font-size:38px;font-weight:500;line-height:1.3;text-transform:none;color:#333;}h3{font-family:Varela Round;font-size:30px;font-weight:500;line-height:1.3;text-transform:none;color:#333;}h4{font-family:Varela Round;font-size:24px;font-weight:500;line-height:1.3;text-transform:none;color:#333;}h5{font-family:Varela Round;font-size:20px;font-weight:500;line-height:1.3;text-transform:none;color:#333;}h6{font-family:Varela Round;font-size:18px;font-weight:500;line-height:1.3;text-transform:none;color:#333;}ul.main-nav .menu-item a, header.main-header .extra-menu-item > a{font-family:Varela Round;font-size:14px;font-weight:600;line-height:1.4;text-transform:capitalize;color:#666;}ul.main-nav .menu-item.dropdown .dropdown-menu > li > a, ul.main-nav .mega-menu .dropdown-menu .mega-menu-inner .menu-item-mega .sub-menu a{font-family:Varela Round;font-size:14px;font-weight:600;line-height:1.4;text-transform:capitalize;color:#666;}/* hebrew */
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://cariera.co/wp-content/fonts/varela-round/w8gdH283Tvk__Lua32TysjIfpcuJLdshZhVB.woff) format('woff');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://cariera.co/wp-content/fonts/varela-round/w8gdH283Tvk__Lua32TysjIfqMuJLdshZhVB.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://cariera.co/wp-content/fonts/varela-round/w8gdH283Tvk__Lua32TysjIfqcuJLdshZhVB.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://cariera.co/wp-content/fonts/varela-round/w8gdH283Tvk__Lua32TysjIfp8uJLdshZg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>  
    

<body data-rsssl=1 class="error404 theme-cariera woocommerce-no-js cariera-child wpb-js-composer js-comp-ver-6.1 vc_responsive">
    
    <!-- Start Website wrapper -->
        <div class="wrapper fullwidth">
    
        
            <!-- =============== Start of Header Navigation =============== -->
            

<header class="cariera-main-header main-header header1">
    <div class="header-container container-fluid">

        <!-- ====== Start of Logo ====== -->
        <div class="logo">            
                            <a class="navbar-brand logo-wrapper" href="https://cariera.co/" title="Cariera" rel="home">
                    <!-- INSERT YOUR LOGO HERE -->
                    <img src="https://cariera.co/wp-content/themes/cariera/assets/images/logo.svg" alt="Cariera" width="150" class="logo">

                    <!-- INSERT YOUR WHITE LOGO HERE -->
                    <img src="https://cariera.co/wp-content/themes/cariera/assets/images/logo-white.svg" alt="Cariera" width="150" class="logo-white">
                </a>
                    </div>
        <!-- ====== End of Logo ====== -->



        <!-- ====== Start of Mobile Navigation ====== -->
        <div class="mmenu-trigger ">
            <button id="mobile-nav-toggler" class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <!-- ====== Endo of Mobile Navigation ====== -->
        


        <!-- ====== Start of Main Menu ====== -->
        <nav class="main-nav-wrapper">
            <ul id="menu-main-menu-1" class="main-menu main-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1343 parentid_0 dropdown"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
<ul class="dropdown-menu  depth_0">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1352 parentid_1343"><a href="https://cariera.co/home/">Home 1</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1374 parentid_1343"><a href="https://cariera.co/home-2/">Home 2</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379 parentid_1343"><a href="https://cariera.co/home-3/">Home 3</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380 parentid_1343"><a href="https://cariera.co/home-4/">Home 4</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1572 parentid_1343"><a href="https://cariera.co/home-5/">Home 5</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1781 parentid_1343"><a href="https://cariera.co/home-6/">Home 6<span class="items-badge"><span class="trending-badge">Trending</span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1950 parentid_1343"><a href="https://cariera.co/home-7/">Home 7<span class="items-badge"><span class="new-badge">New</span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1382 parentid_1343"><a href="https://cariera.co/">Features Overview</a></li>

</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1345 parentid_0 dropdown mega-menu"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jobs</a>
<ul class="dropdown-menu" style="width:55%">
<li>
<div class="mega-menu-inner">
<div class="row">
	<div class="col-md-6">
	<div class="menu-item-mega"><a  href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Main</a>
	<div class="mega-menu-submenu"><ul class="sub-menu check">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1356 parentid_1782"><a href="https://cariera.co/jobs/">Browse Jobs</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1383 parentid_1782"><a href="https://cariera.co/jobs-with-map/">Browse Jobs with Map</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2257 parentid_1782"><a href="https://cariera.co/jobs-with-sidebar-search/">Sidebar Search<span class="items-badge"><span class="hot-badge">Hot</span></span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1360 parentid_1782"><a href="https://cariera.co/my-bookmarks/">My Bookmarks</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1361 parentid_1782"><a href="https://cariera.co/job-alerts/">Job Alerts</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1358 parentid_1782"><a href="https://cariera.co/post-a-job/">Post a Job</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1357 parentid_1782"><a href="https://cariera.co/job-dashboard/">Employer Dashboard</a></li>

	</ul>
	</div></div>
</div>
	<div class="col-md-6">
	<div class="menu-item-mega"><a  href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listings</a>
	<div class="mega-menu-submenu"><ul class="sub-menu check">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1564 parentid_1784"><a href="https://cariera.co/job-list-1/">Job List 1</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1565 parentid_1784"><a href="https://cariera.co/job-list-2/">Job List 2</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566 parentid_1784"><a href="https://cariera.co/job-list-3/">Job List 3</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1567 parentid_1784"><a href="https://cariera.co/job-list-4/">Job List 4</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1568 parentid_1784"><a href="https://cariera.co/job-grid-1/">Job Grid 1</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1569 parentid_1784"><a href="https://cariera.co/job-grid-2/">Job Grid 2</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1612 parentid_1784"><a href="https://cariera.co/half-map/">Half Map<span class="items-badge"><span class="hot-badge">Hot</span></span></a></li>

	</ul>
	</div></div>
</div>

</div>
</div>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1783 parentid_0 dropdown"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Companies</a>
<ul class="dropdown-menu  depth_0">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1786 parentid_1783"><a href="https://cariera.co/companies/">Browse Companies</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2255 parentid_1783"><a href="https://cariera.co/companies-with-sidebar-search/">Sidebar Search<span class="items-badge"><span class="hot-badge">Hot</span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1787 parentid_1783"><a href="https://cariera.co/companies-list/">Companies List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1896 parentid_1783"><a href="https://cariera.co/half-map-companies/">Half Map<span class="items-badge"><span class="hot-badge">Hot</span></span></a></li>

</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1346 parentid_0 dropdown"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resumes</a>
<ul class="dropdown-menu  depth_0">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1363 parentid_1346"><a href="https://cariera.co/resumes/">Browse Resumes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2256 parentid_1346"><a href="https://cariera.co/resumes-with-sidebar-search/">Sidebar Search<span class="items-badge"><span class="hot-badge">Hot</span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1945 parentid_1346"><a href="https://cariera.co/submit-resume/">Submit Resume</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1611 parentid_1346"><a href="https://cariera.co/resumes-half-map/">Half Map</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1364 parentid_1346"><a href="https://cariera.co/candidate-dashboard/">Candidate Dashboard</a></li>

</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1344 parentid_0 dropdown mega-menu"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
<ul class="dropdown-menu" style="width:55%">
<li>
<div class="mega-menu-inner">
<div class="row">
	<div class="col-md-4">
	<div class="menu-item-mega"><a  href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
	<div class="mega-menu-submenu"><ul class="sub-menu check">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1367 parentid_1788"><a href="https://cariera.co/pages/about-us/">About Us</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1378 parentid_1788"><a href="https://cariera.co/pages/coming-soon/">Coming Soon</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571 parentid_1788"><a href="https://cariera.co/pages/coming-soon-2/">Coming Soon 2</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1353 parentid_1788"><a href="https://cariera.co/pages/contact-page-version-1/">Contact – Ver. 1</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1354 parentid_1788"><a href="https://cariera.co/pages/contact-page-version-2/">Contact – Ver. 2</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1381 parentid_1788"><a href="https://cariera.co/pages/faq/">FAQ</a></li>

	</ul>
	</div></div>
</div>
	<div class="col-md-4">
	<div class="menu-item-mega"><a  href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Pages</a>
	<div class="mega-menu-submenu"><ul class="sub-menu check">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1384 parentid_1789"><a href="https://cariera.co/pages/login-register/">Login – Register</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1385 parentid_1789"><a href="https://cariera.co/pages/maintainance-mode/">Maintainance Mode</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1366 parentid_1789"><a href="https://cariera.co/pages/privacy-policy/">Privacy Policy</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1386 parentid_1789"><a href="https://cariera.co/pages/service/">Service</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1570 parentid_1789"><a href="https://cariera.co/pages/terms-conditions/">Terms &#038; Conditions</a></li>

	</ul>
	</div></div>
</div>
	<div class="col-md-4">
	<div class="menu-item-mega"><a  href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
	<div class="mega-menu-submenu"><ul class="sub-menu check">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1802 parentid_1790"><a href="https://cariera.co/pages/charts/">Charts</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1365 parentid_1790"><a href="https://cariera.co/pages/pricing-tables/">Pricing Tables</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1803 parentid_1790"><a href="https://cariera.co/pages/progress-bars/">Progress Bars</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1804 parentid_1790"><a href="https://cariera.co/pages/tabs/">Tabs</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1801 parentid_1790"><a href="https://cariera.co/pages/video-modal/">Video Modal</a></li>

	</ul>
	</div></div>
</div>

</div>
</div>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1350 parentid_0"><a href="https://cariera.co/blog/">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1634 parentid_0 dropdown"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
<ul class="dropdown-menu  depth_0">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1355 parentid_1634"><a href="https://cariera.co/shop/">Products</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1377 parentid_1634"><a href="https://cariera.co/product/corporate-package/">Single Product</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1375 parentid_1634"><a href="https://cariera.co/cart/">Cart</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1376 parentid_1634"><a href="https://cariera.co/checkout/">Checkout</a></li>

</ul>
</li>
</ul>        </nav>
        <!-- ====== End of Main Menu ====== -->



        <!-- ====== Start of Extra Menu ====== -->
        <div class="extra-menu">

                                <div class="extra-menu-item extra-shop mini-cart woocommerce">
                        <a href="#shopping-cart-modal" class="cart-contents popup-with-zoom-anim">
                            <i class="icon-bag"></i>
                            <span class="notification-count">
                                0                            </span>
                        </a>
                    </div>
                                <div class="extra-menu-item extra-search">
                    <a href="#quick-search-modal" class="header-search-btn popup-with-zoom-anim">
                        <i class="icon-magnifier" aria-hidden="true"></i>
                    </a>
                </div>
                                <div class="extra-menu-item extra-user">

                                                        <a href="#login-register-popup" class="popup-with-zoom-anim">
                                                        <i class="icon-user"></i>
                        </a>
                    </div>
                                <div class="extra-menu-item extra-add-listing">
                                            <a href="https://cariera.co/post-a-job/" class="header-cta btn btn-main btn-effect btn-small">
                            Post a Job                            <i class="icon-plus"></i>
                        </a>
                                    </div>
            
        </div>
        <!-- ====== End of Extra Menu ====== -->

    </div>
</header>            <!-- =============== End of Header Navigation =============== -->

        

<!-- ===== Start of Main Wrapper ===== -->
<main class="ptb160 page-not-found">
    
    <div class="container">
        <div class="col-md-12">

            <h2 class="nomargin">404</h2>
            <h3 class="capitalize nomargin">page not found</h3>
            <a href="https://cariera.co" class="btn btn-main btn-effect mt20">back home</a>

        </div>
    </div>
    
</main>
<!-- ===== End of Main Wrapper ===== -->



    <!-- =============== Start of Footer =============== -->
    <footer class="footer2">

        
                    <!-- ===== Start of Footer Information & Widget Section ===== -->
                    <div class="footer-widgets footer-info ptb80">
                        <div class="container">
                            <div class="row">


                                                                    <!-- Start of Footer Widget Area 1 -->
                                    <div class="col-md-3 col-sm-6 col-xs-6">
                                        <aside id="text-3" class="widget footer-widget widget_text"><h3 class="widget-title widget-title-footer pb40">about</h3>			<div class="textwidget"><p>Mea nibh meis philosophia eu. Duis legimus efficiantur ea sea. Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cu. Nihil facilisi indoctum an vix, ut delectus expetendis vis.</p></div>
		</aside>                                    </div>
                                    <!-- End of Footer Widget Area 1 -->
                                

                                                                    <!-- Start of Footer Widget Area 2 -->
                                    <div class="col-md-3 col-sm-6 col-xs-6">
                                        <aside id="nav_menu-1" class="widget footer-widget widget_nav_menu"><h3 class="widget-title widget-title-footer pb40">useful links</h3><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-1351" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1351"><a href="https://cariera.co/blog/">Blog</a></li>
<li id="menu-item-1371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1371"><a href="https://cariera.co/companies/">Companies</a></li>
<li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1372"><a href="https://cariera.co/jobs/">Jobs</a></li>
<li id="menu-item-1369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1369"><a href="https://cariera.co/post-a-job/">Post a Job</a></li>
<li id="menu-item-1370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1370"><a href="https://cariera.co/pages/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-1373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1373"><a href="https://cariera.co/resumes/">Resumes</a></li>
<li id="menu-item-1349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1349"><a href="https://cariera.co/shop/">Shop</a></li>
</ul></div></aside>                                    </div>
                                    <!-- End of Footer Widget Area 2 -->
                                

                                                                    <!-- Start of Footer Widget Area 3 -->
                                    <div class="col-md-3 col-sm-6 col-xs-6">
                                        		<aside id="recent-posts-4" class="widget footer-widget widget_recent_entries clearfix">		<h3 class="widget-title widget-title-footer pb40">Recent Posts</h3>
					<div class="widget-blog-post">
                
                <div class="post-thumbnail">
                    <a href="https://cariera.co/image-post/">
                        <img width="840" height="350" src="https://cariera.co/wp-content/uploads/2017/04/blog1-2-840x350.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />                    </a>
                </div>
                
                <div class="post-info">
                    <a href="https://cariera.co/image-post/">10 Tips for Web Developers</a>
                                            <span class="post-date">23/10/2017</span>
                                    </div>
                
			</div>
					<div class="widget-blog-post">
                
                <div class="post-thumbnail">
                    <a href="https://cariera.co/appearance-is-the-key/">
                        <img width="840" height="350" src="https://cariera.co/wp-content/uploads/2017/06/blog6-1-840x350.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />                    </a>
                </div>
                
                <div class="post-info">
                    <a href="https://cariera.co/appearance-is-the-key/">Appearance is the key</a>
                                            <span class="post-date">23/10/2017</span>
                                    </div>
                
			</div>
					<div class="widget-blog-post">
                
                <div class="post-thumbnail">
                    <a href="https://cariera.co/our-workflow-techniques/">
                        <img width="840" height="350" src="https://cariera.co/wp-content/uploads/2017/06/blog5-1-840x350.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />                    </a>
                </div>
                
                <div class="post-info">
                    <a href="https://cariera.co/our-workflow-techniques/">Our workflow techniques</a>
                                            <span class="post-date">23/10/2017</span>
                                    </div>
                
			</div>
		
		</aside>		                                    </div>
                                    <!-- End of Footer Widget Area 3 -->
                                

                                                                    <!-- Start of Footer Widget Area 4 -->
                                    <div class="col-md-3 col-sm-6 col-xs-6">
                                        <aside id="text-4" class="widget footer-widget widget_text"><h3 class="widget-title widget-title-footer pb40">newsletter</h3>			<div class="textwidget"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
</div>
		</aside><aside id="mc4wp_form_widget-3" class="widget footer-widget widget_mc4wp_form_widget"><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-92" method="post" data-id="92" data-name="Signup form" ><div class="mc4wp-form-fields"><!-- Form -->
<div class="form-group">
  <div class="input-group">
    <input type="email" name="EMAIL" class="form-control" id="mc-email" placeholder="Your Email" autocomplete="off">
    <label for="mc-email"></label>
    <button type="submit" class="btn btn-main btn-effect">Submit</button>
  </div>
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1585157974" /><input type="hidden" name="_mc4wp_form_id" value="92" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></aside>                                    </div>
                                    <!-- End of Footer Widget Area 4 -->
                                

                            </div>
                        </div>
                    </div>
                    <!-- ===== End of Footer Information & Widget Section ===== -->

                             


        <!-- ===== Start of Footer Copyright Section ===== -->
        <div class="copyright ptb40">
            <div class="container">
                <div class="row">

                    <!-- Copyright Text -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <h6>
                            Copyright &copy; Cariera. Developed by <a href="http://themeforest.net/user/gnodesign/portfolio?ref=gnodesign" target="_blank">Gnodesign</a>                        </h6>
                    </div>

                    <!-- Start of Social Media Buttons -->
                    <div class="col-md-6 col-sm-6 col-xs-12">

                        <ul class="social-btns list-inline text-right"><li class="list-inline-item">
                                            <a class="social-btn-roll facebook" href="#" target="_blank">
                                                <div class="social-btn-roll-icons">
                                                    <i class="social-btn-roll-icon fa fa-facebook"></i>
                                                    <i class="social-btn-roll-icon fa fa-facebook"></i>
                                                </div>
                                            </a>
                                        </li><li class="list-inline-item">
                                            <a class="social-btn-roll twitter" href="#" target="_blank">
                                                <div class="social-btn-roll-icons">
                                                    <i class="social-btn-roll-icon fa fa-twitter"></i>
                                                    <i class="social-btn-roll-icon fa fa-twitter"></i>
                                                </div>
                                            </a>
                                        </li><li class="list-inline-item">
                                            <a class="social-btn-roll google-plus" href="#" target="_blank">
                                                <div class="social-btn-roll-icons">
                                                    <i class="social-btn-roll-icon fa fa-google-plus"></i>
                                                    <i class="social-btn-roll-icon fa fa-google-plus"></i>
                                                </div>
                                            </a>
                                        </li><li class="list-inline-item">
                                            <a class="social-btn-roll instagram" href="#" target="_blank">
                                                <div class="social-btn-roll-icons">
                                                    <i class="social-btn-roll-icon fa fa-instagram"></i>
                                                    <i class="social-btn-roll-icon fa fa-instagram"></i>
                                                </div>
                                            </a>
                                        </li><li class="list-inline-item">
                                            <a class="social-btn-roll rss" href="#" target="_blank">
                                                <div class="social-btn-roll-icons">
                                                    <i class="social-btn-roll-icon fa fa-rss"></i>
                                                    <i class="social-btn-roll-icon fa fa-rss"></i>
                                                </div>
                                            </a>
                                        </li></ul>
                    </div>
                    <!-- End of Social Media Buttons -->
                
                </div>
            </div>
        </div>
        <!-- ===== End of Footer Copyright Section ===== -->

    </footer>
    <!-- =============== End of Footer =============== -->



<!-- ===== Start of Back to Top Button ===== -->
    <a href="#" class="back-top"><i class="fa fa-chevron-up"></i></a>
<!-- ===== End of Back to Top Button ===== -->

</div>
<!-- End of Website wrapper -->

<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script>	<a href="https://1.envato.market/WL5MX" class="envato-btn-purchase" target="_blank">
		<span>69$</span>
	</a>
    
            <!-- Start of Login & Register Popup -->
            <div id="login-register-popup" class="small-dialog zoom-anim-dialog mfp-hide">
    
                <!-- Start of Signin wrapper -->
                <div class="signin-wrapper">
                    <div class="small-dialog-headline">
                        <h3 class="title">Sign in</h3>
                    </div>
    
    
                    <div class="small-dialog-content">
                        <div class="alert alert-info">Username: <strong>employer</strong> or <strong>candidate</strong><br>Password: <strong>demo</strong></div>
            <form id="cariera_login" method="post">
                <p class="status"></p>

                <div class="form-group">
                    <label for="username">Username or Email *</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Your Username or Email *" />
                </div>

                <div class="form-group">
                    <label for="password">Password *</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Your Password *" />
                </div>

                
                <div class="form-group">
                    <div class="checkbox">
                        <input id="check1" type="checkbox" name="remember" value="yes">
                        <label for="check1">Keep me signed in</label>
                    </div>
                </div>

                <div class="form-group">
                    <input type="submit" value="Sign in" class="btn btn-main btn-effect nomargin" /> 
                </div>
                <input type="hidden" id="security" name="security" value="155f5806ef" /><input type="hidden" name="_wp_http_referer" value="/templates/movify/assets/css/owl.video.play.png" />            </form>

            
                        <div class="bottom-links">
                            <span>
                                Not a member?                                <a  class="signUpClick">Sign up</a>
                            </span>
                            <a  class="forgetPasswordClick pull-right" >Forgot Password</a>
                        </div>
                    </div>
    
                </div>
                <!-- End of Signin wrapper -->
    
    
    
                <!-- Start of Signup wrapper -->
                <div class="signup-wrapper">
                    <div class="small-dialog-headline">
                        <h3 class="title">Sign Up</h3>
                    </div>
    
                    <div class="small-dialog-content">
                                        <form id="cariera_registration" action="" method="POST">
                    <p class="status"></p>

                    <div class="form-group">
                        <!-- User Roles Wrapper -->
                        <div class="user-roles-wrapper">
                                                            <div class="user-role candidate-role">
                                    <input type="radio" name="cariera_user_role" id="candidate-input" value="candidate" class="user-role-radio" checked="">
                                    <label for="candidate-input">
                                        <i class="icon-people"></i>
                                        <div>
                                            <h6>Candidate</h6>
                                            <span>Register as a Candidate</span>
                                        </div>
                                    </label>
                                </div>
                            
                            <div class="user-role employer-role">
                                <input type="radio" name="cariera_user_role" id="employer-input" value="employer" class="user-role-radio" checked="">
                                <label for="employer-input">
                                    <i class="icon-briefcase"></i>
                                    <div>
                                        <h6>Employer</h6>
                                        <span>Register as an Employer</span>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="cariera_user_login">Username</label>
                        <input name="cariera_user_login" id="cariera_user_login" class="form-control" type="text"/>
                    </div>

                    <div class="form-group">
                        <label for="cariera_user_email">Email</label>
                        <input name="cariera_user_email" id="cariera_user_email" class="form-control" type="email"/>
                    </div>

                                            <div class="form-group">
                            <label for="password">Password</label>
                            <input name="cariera_user_pass" id="cariera_password" class="form-control" type="password"/>
                        </div>
                    
                    
                                            <div class="form-group">
                             
                                    <div id="recaptcha-73" class="g-recaptcha" data-sitekey="6LduAzMUAAAAAA6H2x3dE3jDrlZVLEvRc2ocrMBK"></div>
                                                        </div>
                                        
                                            <div class="form-group gdpr-wrapper">
                            <div class="checkbox">
                                <input id="check-gdpr" type="checkbox" name="remember" value="yes">
                                <label for="check-gdpr">By signing up, you agree to our Terms of Services.</label>
                            </div>
                        </div>
                    
                    <div class="form-group">
                        <input type="hidden" name="cariera_register_nonce" value="d6744d4dc4"/>
                        <input type="hidden" name="cariera_register_check" value="1"/>
                        <input type="hidden" id="register-security" name="register-security" value="504f7e9e10" /><input type="hidden" name="_wp_http_referer" value="/templates/movify/assets/css/owl.video.play.png" />                        <input type="submit" class="btn btn-main btn-effect nomargin" id="cariera-user-register" value="Register"/>
                    </div>
                </form>
                
                        <div class="bottom-links">
                            <span>
                                Already have an account?                                <a class="signInClick" > Sign in</a>
                            </span>
    
                            <a class="forgetPasswordClick pull-right" >Forgot Password</a>
                        </div>
    
                    </div> <!-- .small-dialog-content -->
    
                </div>
                <!-- End of Signup wrapper -->
    
    
    
                <!-- Start of Forget Password wrapper -->
                <div class="forgetpassword-wrapper">
                    <div class="small-dialog-headline">
                        <h3 class="title">Forgotten Password</h3>
                    </div>
    
                    <div class="small-dialog-content">
                        
            <form id="forget_pass_form" action="#"  method="post">
                <p class="status"></p>

                <div class="form-group">
                    <label for="password">Email Address *</label>
                    <input type="email" name="user_login" class="form-control" id="email3" placeholder="Email Address *" />
                </div>

                <div class="form-group">
                    <input type="submit" name="submit" value="Get New Password" class="btn btn-main btn-effect nomargin" />

                    <input type="hidden" id="security3" name="security3" value="1e92d78065" /><input type="hidden" name="_wp_http_referer" value="/templates/movify/assets/css/owl.video.play.png" />                </div>
            </form>
            
                        <div class="bottom-links">
                            <a class="cancelClick" >Cancel</a>
                        </div>
    
                    </div><!-- .small-dialog-content -->
    
                </div>
                <!-- End of Forget Password wrapper -->
    
            </div>
            <!-- End of Login & Register Popup -->
    
    
    <!-- ===== Quick Search Modal ===== -->
    <div id="quick-search-modal" class="small-dialog zoom-anim-dialog mfp-hide">
        <div class="small-dialog-headline">
            <h4 class="title">Job Quick Search</h4>
        </div>
        
        <div class="small-dialog-content">
            <form method="GET" action="https://cariera.co/jobs/" class="job-search-form">
                <div class="col-md-12 quick-search-keywords">
                    <input type="text" id="quick_search_keywords" name="search_keywords" placeholder="Keywords" autocomplete="off">
                </div>
                <div class="col-md-12 quick-search-location mt25">
                    <input type="text" id="quick_search_location" name="search_location" placeholder="Location" autocomplete="off">
                </div>
                <div class="col-md-12">
                    <input type="submit" class="btn btn-main btn-effect" value="Search">
                </div>
            </form>
        </div>
    </div>

    <!-- ===== Shopping Cart Modal ===== -->
    <div id="shopping-cart-modal" class="small-dialog zoom-anim-dialog mfp-hide">
        <div class="small-dialog-headline">
            <h3 class="title">Cart</h3>
        </div>
        
        <div class="small-dialog-content">
            <div class="widget woocommerce widget_shopping_cart"><h2 class="widgettitle">Cart</h2><div class="widget_shopping_cart_content"></div></div>        </div>
    </div>

    	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var cariera_core_settings = {"ajax_url":"\/wp-admin\/admin-ajax.php","is_rtl":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/cariera-plugin/assets/js/main.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBUIVDcZVPgn_0NtGEsh19TitXdlEWSfFA&#038;libraries=places&#038;ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cariera_maps = {"geocode":"1","use_clusters":"1","autofit":"1","default_zoom":"10","map_type":"ROADMAP","scroll_zoom":"","centerPoint":"37.9838, 23.7275","country":"","single_zoom":null};
/* ]]> */
</script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/cariera-plugin/assets/js/maps/cariera-gmaps.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/cariera-plugin/assets/js/maps/jquery.geocomplete.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/cariera.co\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_363722ece1dd033d096308583b49dac7","fragment_name":"wc_fragments_363722ece1dd033d096308583b49dac7","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.0'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/cariera-plugin/assets/js/recaptcha.js?ver=1'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=1'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/themes/cariera/assets/js/countdown.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/themes/cariera/assets/js/jquery.inview.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/themes/cariera/assets/js/jquery.countTo.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/themes/cariera/assets/js/headroom.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/themes/cariera/assets/js/jquery.waypoints.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/themes/cariera/assets/js/jquery.cookie.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.1'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/themes/cariera/assets/js/owl.carousel.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/themes/cariera/assets/js/jquery.magnific-popup.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/themes/cariera/assets/js/jquery.mCustomScrollbar.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/themes/cariera/assets/js/jquery.mmenu.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/themes/cariera/assets/js/rangeslider.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cariera_settings = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"157962ba07","theme_url":"https:\/\/cariera.co\/wp-content\/themes\/cariera","ajax_job_search":"1","cookie_notice":"0","gdpr_check":"1","delete_account_text":"Are you sure you want to delete your account?","views_chart_label":"Views","views_statistics":"1","wcpl_text":"Select a package above and click the button.","wcpl_button":"Select Package","mmenu_text":"Main Menu","company_data_loading":"Data Loading","company_data_loaded":"Company Data Loaded"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cariera.co/wp-content/themes/cariera/assets/js/custom.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://cariera.co/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.7.5'></script>
<script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){return}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){return}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="https://cariera.co/wp-content/plugins/wp-rocket/assets/js/lazyload/12.0/lazyload.min.js"></script><script>function lazyLoadThumb(e){var t='<img loading="lazy" data-lazy-src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"><noscript><img src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"></noscript>',a='<div class="play"></div>';return t.replace("ID",e)+a}function lazyLoadYoutubeIframe(){var e=document.createElement("iframe"),t="ID?autoplay=1";t+=0===this.dataset.query.length?'':'&'+this.dataset.query;e.setAttribute("src",t.replace("ID",this.dataset.src)),e.setAttribute("frameborder","0"),e.setAttribute("allowfullscreen","1"),e.setAttribute("allow", "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"),this.parentNode.replaceChild(e,this)}document.addEventListener("DOMContentLoaded",function(){var e,t,a=document.getElementsByClassName("rll-youtube-player");for(t=0;t<a.length;t++)e=document.createElement("div"),e.setAttribute("data-id",a[t].dataset.id),e.setAttribute("data-query", a[t].dataset.query),e.setAttribute("data-src", a[t].dataset.src),e.innerHTML=lazyLoadThumb(a[t].dataset.id),e.onclick=lazyLoadYoutubeIframe,a[t].appendChild(e)});</script>
</body>
</html>